{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lp-studio-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "lp-studio-built",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "--yes",
        "serve@14",
        "dist",
        "-l",
        "4173"
      ],
      "port": 4173
    }
  ]
}